;/*++
;
;Copyright (c) CoolStar.  All rights reserved.
;
;Module Name:
;    coolstar.inf
;
;Abstract:
;    INF file for installing the Open Gmax Codec Driver 
;
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = Media
ClassGuid   = {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider    = CoolStar
DriverVer   = 2/23/2022,1.0.0
CatalogFile = opengmaxcodec.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
opengmaxcodec.sys  = 1,,

;*****************************************
; opengmaxcodec  Install Section
;*****************************************

[Manufacturer]
%StdMfg%=Standard,NTARM64

; Decorated model section take precedence over undecorated 
; ones on XP and later.
[Standard.NTARM64]
%Max98512.DeviceDesc%=OpenGmaxCodec_Device, ACPI\MX98512

[OpenGmaxCodec_Device.NT]
CopyFiles=Drivers_Dir

[OpenGmaxCodec_Device.NT.HW]
Include=pci.inf
Needs=PciD3ColdSupported.HW

[Drivers_Dir]
opengmaxcodec.sys

;-------------- Service installation
[OpenGmaxCodec_Device.NT.Services]
AddService = opengmaxcodec,%SPSVCINST_ASSOCSERVICE%, OpenGmaxCodec_Service_Inst

; -------------- opengmaxcodec driver install sections
[OpenGmaxCodec_Service_Inst]
DisplayName    = %opengmaxcodec.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\opengmaxcodec.sys
LoadOrderGroup = Base

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
StdMfg                 = "CoolStar"
DiskId1                = "OpenGMaxCodec Installation Disk #1"
Max98512.DeviceDesc = "Maxim 98512 Audio Codec"
opengmaxcodec.SVCDESC    = "OpenGMaxCodec Service"
